.list-view {
    position: relative;
    width: 100%;
    overflow-y: scroll;
  }
  .list {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .list li {
    box-sizing: border-box;
  }