.s-card{
   border: 1px solid #eee;
    header{
        padding: 10px 6px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
    }

    .card-content{
        padding: 10px 6px;
        min-height: 50px;
    }

    footer{
        padding: 10px 6px;
        border-top: 1px solid #eee;
    }
}