.scroll-container{
    width: 500px;
    overflow: auto;
    background-color: bisque;
    position: relative;

    .list-container{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        overflow: hidden;

        .list-item{
            position: relative;
            border-bottom: 1px solid red;
        }
    }
}