.c-dropdown-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.c-select-dropdown-panel {
  background-color: #fff;
  border-radius: 4px;
  outline: none;
  color: rgba(0, 0, 0, 0.65);
  box-shadow: 0 2px 8px #00000026;
  position: absolute;
}

.c-select-dropdown-menu {
//   max-height: 250px;
  margin-bottom: 0;
  // padding: 4px 0;
  overflow: auto;
  list-style: none;
  outline: none;
}

.c-select-dropdown-menu-item {
  position: relative;
  display: block;
  padding: 0px 12px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: #e6f7ff;
  }
}

.asdfa {
  width: 100%;
  height: 100%;
  font-size: 100%;
  line-height: 1;
  background: transparent;
  border-width: 0;
  border-radius: 4px;
  outline: 0;
}

.c-select-wrapper {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;
  overflow: visible;
  &:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  &::placeholder {
    color: #bfbfbf;
  }

  .show-selected-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 4px 11px;
  }
}
