.canvas-table-container {
  z-index: 1;
  position: relative;
  .table-canvas {
    position: relative;
  }
  .left-fixed-column {
    position: absolute;
    z-index: 2;
  }
  .right-fixed-column {
    position: absolute;
    z-index: 2;
  }
}

.html-cell {
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 12px;
}
